<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <a href="galary.html"target="_blank">Gallery</a>
    <a href="home.html"target="_blank">Home</a>
    <style>
        table, th,td{
            border: 2px solid black;
            border-collapse: collapse;
        table{
            width: 80%;
            height: 400%;
            background-color: rgba(139, 0, 139, 0.77);
            margin-left: 60px;
            margin-bottom: 50px;
        }
caption{
    color: lightblue;
}

    </style>

</head>
<body>

<table>
    <caption><b><u>PATIENT RECORDS</u></b></caption>

    <tr>
        <th>Firstname</th>
        <th>Surname</th>
        <th>Email Address</th>
        <th>Age</th>
        <th>Contact</th>
    </tr>
    <tr>
        <td>Tatiana</td>
        <td>Waweru</td>
        <td>tatiana@g.mail.com</td>
        <td>20</td>
        <td>0756568980</td>

    </tr>
<tr>
    <td>Aja</td>
    <td>Manas</td>
    <td>aja@gmail.com</td>
    <td>18</td>
    <td>0716675543</td>

</tr>
    <td>Michael</td>
        <td>Otieno</td>
        <td>michael@g.mail.com</td>
        <td>21</td>
        <td>0756734221</td>



</table>

</body>
</html>